# Required - STAT details
STAT_APP_URL=https://{sub_domain}.getstat.com/
STAT_API_KEY=

# Required - Google Cloud SQL
DB_HOST=
DB_INSTANCE=
DB_NAME=
DB_USER=
DB_PASS=

# Required - Google Cloud Prject ID.
PROJECT_ID=

# Optional - Whether to email errors.
# 0 | 1
EMAIL_ERRORS=0

# Optional for EMAIL_ERRORS - the To email for errors.
ADMIN_EMAIL=

# Optional for EMAIL_ERRORS - SMTP details to send error emails.
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL_FROM=

# Optional - Prefix for GBQ dataset ID. Useful while testing.
DATASET_ID_PREFIX=

# Optional - Enable Sentry issue and preformance tracking
SENTRY_DSN=